REACT_APP_FIREBASE_API_KEY=AIzaSyCjMoBKWjIAgey7GpgPB9PI0ZIaFXR7Ldg
REACT_APP_FIREBASE_AUTH_DOMAIN=challane.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=challane
REACT_APP_FIREBASE_STORAGE_BUCKET=challane.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880697432147
REACT_APP_FIREBASE_APP_ID=1:880697432147:web:bb75326d0bbb97ec56cea6
